\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}General Properties of Nuclei}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Nuclear radius and nuclear density}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:R}{{1-3.1}{2}{Nuclear radius and nuclear density}{equation.3.1}{}}
\newlabel{eq:0.14}{{1-3.3}{2}{Nuclear radius and nuclear density}{equation.3.3}{}}
\newlabel{eq:woods}{{1-3.4}{2}{Nuclear radius and nuclear density}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 核子のパラメータの例（p.112から引用）\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table4_1}{{1}{2}{核子のパラメータの例（p.112から引用）\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Nuclear shape}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Density of excited states}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:bindingE}{{1-3.7}{3}{Density of excited states}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 上の文の解釈図\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fermion_state}{{2}{4}{上の文の解釈図\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rho _{\text  {A}}(E)$の概形：励起エネルギーがあまり高くないときには$\rho _A(E)\sim 1$となっている。（極小値が1になるように規格化済み）\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bethe_E}{{3}{5}{$\rho _{\text {A}}(E)$の概形：励起エネルギーがあまり高くないときには$\rho _A(E)\sim 1$となっている。（極小値が1になるように規格化済み）\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Scattering cross section}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各粒子のドブロイ波長\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:debroglie}{{4}{6}{各粒子のドブロイ波長\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 微分散乱断面積の図解\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bibun_sanran_danmenseki}{{5}{7}{微分散乱断面積の図解\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}補足：量子論的な微分散乱断面積の定義について}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Reaction types}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-4}Commonly Used Units and Constants}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-5}章末問題}{14}{section.5}\protected@file@percent }
\citation{4}
\citation{5}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pythonでの実行結果\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:max_T}{{6}{16}{Pythonでの実行結果\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ゾンマーフェルト展開がしていること\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zonmar}{{7}{19}{ゾンマーフェルト展開がしていること\relax }{figure.caption.14}{}}
\citation{3}
\bibcite{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}補足：励起状態の状態密度の計算について}{20}{section.6}\protected@file@percent }
\bibcite{6}{2}
\bibcite{1}{3}
\bibcite{2}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\gdef \@abspage@last{23}
